# DemoSensor_MagentaIoT_V001

./: .gitignore  README.md
CIG_Plugin/: .project  package-info.json  pom.xml
CIG_Plugin/src/main/assembly/: zip.xml
CIG_Plugin/src/main/java/com/Magenta_IoT/V001/DemoSensor/: BigEndianInputBuffer.java  BigEndianOutputBuffer.java  DefaultCloudMessageFactory.java  DefaultMessageFactory.java  InputBuffer.java  Message.java  OutputBuffer.java  ProtocolAdapterImpl.java  Utilty.java
CIG_Plugin/src/main/java/com/Magenta_IoT/V001/DemoSensor/commands/: TemperatureSetMeasurePeriodCommand.java  TemperatureSetMeasurePeriodResponse.java  TemperatureSetTransferPeriodCommand.java  TemperatureSetTransferPeriodResponse.java
CIG_Plugin/src/main/java/com/Magenta_IoT/V001/DemoSensor/messages/: BatteryAndSignalMessage.java  BatteryMessage.java  ClockRequestMessage.java  ConnectivityMessage.java  LocationMessage.java  TemperatureArrayMessage.java  TemperatureMessage.java
CIG_Plugin/src/main/resources/OSGI-INF/: CodecProvideHandler.xml
CIG_Plugin/src/test/java/com/Magenta_IoT/V001/DemoSensor/Test/: BatteryMessageTest.java  TemperatureSetMeasurePeriodCommandTest.java
Product_Model/DemoSensor_MagentaIoT_V001/profile/: devicetype-capability.json
Product_Model/DemoSensor_MagentaIoT_V001/serivce/Battery/: servicetype-capability.json
Product_Model/DemoSensor_MagentaIoT_V001/serivce/Clock/: servicetype-capability.json
Product_Model/DemoSensor_MagentaIoT_V001/serivce/Connectivity/: servicetype-capability.json
Product_Model/DemoSensor_MagentaIoT_V001/serivce/Location/: servicetype-capability.json
Product_Model/DemoSensor_MagentaIoT_V001/serivce/Temperature/: servicetype-capability.json
